{
  "expo": {
    "name": "FarmaciaApp",
    "slug": "FarmaciaApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/react-native/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "updates": {
      "enabled": false
    },
    "splash": {
      "image": "./assets/img/react-native/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/react-native/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/img/react-native/favicon.png"
    }
  }
}
